# This viminfo file was generated by Vim 8.2.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Command Line History (newest to oldest):

# Search String History (newest to oldest):

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Debug Line History (newest to oldest):

# Registers:

# File marks:
'0  1  0  ~/projet_osm/webapp/views.
|4,48,1,0,1687823862,"~/projet_osm/webapp/views."
'1  1  0  ~/projet_osm/webapp/views.
|4,49,1,0,1687823799,"~/projet_osm/webapp/views."

# Jumplist (newest first):
-'  1  0  ~/projet_osm/webapp/views.
|4,39,1,0,1687823862,"~/projet_osm/webapp/views."
-'  1  0  ~/projet_osm/webapp/views.
|4,39,1,0,1687823799,"~/projet_osm/webapp/views."

# History of marks within files (newest to oldest):

> ~/projet_osm/webapp/views.
	"	1	0
